{
  "name": "gofar",
  "version": "3.0.0",
  "description": "GO-FAR score calculator.",
  "author": "Jonathan Rubins <jonrubins@gmail.com>",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --config webpack.config.prod.js",
    "lint:js": "eslint app buildConfig.js postcss.config.js webpack.config.dev.js webpack.config.prod.js --cache --ext=.js,.jsx",
    "lint:sass": "sass-lint -v -q",
    "lint": "yarn lint:js && yarn lint:sass",
    "start": "git pull && yarn start:merge",
    "start:merge": "yarn && yarn start:offline",
    "start:debug": "DEBUG=true && yarn start",
    "start:offline": "webpack-dev-server --progress --config webpack.config.dev.js"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix --cache --ext=.js,.jsx",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": "8.11.4",
    "npm": "5.6.0",
    "yarn": "1.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jrubins/gofar.git"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@jrubins/react-components": "0.0.7",
    "@jrubins/utils": "0.0.6",
    "classnames": "2.2.6",
    "isomorphic-fetch": "2.2.1",
    "lodash": "4.17.11",
    "prop-types": "15.6.2",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "9.3.1",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-lodash": "3.3.4",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "1.0.1",
    "dotenv": "6.1.0",
    "eslint": "5.9.0",
    "eslint-plugin-react": "7.11.1",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.2.0",
    "lint-staged": "8.1.0",
    "mini-css-extract-plugin": "0.4.5",
    "node-sass": "4.10.0",
    "postcss-loader": "3.0.0",
    "prettier": "1.15.2",
    "react-hot-loader": "4.3.12",
    "sass-lint": "1.12.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.26.0",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-dotenv-plugin": "2.1.0"
  }
}
